# PlantDiseaseDetector

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ccaihackathon/com/plantsaver/: DetailsActivity.kt  ErrorHandlingAdapterFactory.kt  HttpFileUtils.java  LocalStorageProvider.java  LoginInterface.kt  MainActivity.kt  ResponseCallback.kt  RetrofitCall.kt  RetrofitCallAdapter.kt  RetrofitClientInstance.kt  SendPic.kt  SignInActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_sign_in.xml  content_details.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
