<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_rectangle_auth"
    android:id="@+id/login"

    >

    <TextView
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="@android:color/white"
        android:text="Login page"
        android:layout_height="wrap_content">

    </TextView>

    <ImageView
        android:id="@+id/mPhotoImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="40dp"
        android:layout_centerInParent="true"
        android:contentDescription="@string/descriptionImage"
        app:srcCompat="@drawable/ic_leaf" />
    <com.google.android.gms.common.SignInButton

        android:id="@+id/signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        >



    </com.google.android.gms.common.SignInButton>
</RelativeLayout>